# GenLayer Network Configuration
NEXT_PUBLIC_GENLAYER_RPC_URL=http://localhost:4000/api

# Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2c9FDd983313701761e9DDBaFf2304acff3CD7bb

# Network Chain ID
NEXT_PUBLIC_CHAIN_ID=61999
